# Project

./: .gitignore  README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/huangjin/: App.java
project-common/src/main/java/com/huangjin/domain/: Aaa.java  AaaCopy.java  Bbb.java  City.java  Daughter.java  Father.java  Son.java  User.java
project-common/src/main/java/com/huangjin/domain/showtest/: LimitShowVo.java  LimitSingleShowConfVO.java  UserInfoDO.java
project-common/src/main/java/com/huangjin/enumeration/: Constant.java  ShareEnum.java
project-common/src/main/java/com/huangjin/util/: AEScbcUtil.java  AesUtil.java  AesUtilWithBase64.java  AesUtilWkUtils.java  AesUtilZGH.java  AesUtils.java  AliDownUtil.java  ApiSignHelper.java  AppNumToLetter.java  AsciiSortUtil.java  CBCMain.java  CharacterUtil.java  CommonUtils.java  ConvertUtil.java  CrawHttpUtil.java  DES3Utils.java  DateUtil.java  DownUtil.java  DownUtils.java  HJFSMUtil.java  Hmacsha256Util.java  HttpClientUtils.java  HttpUtil.java  IOUtils.java  ImageUtil.java  JsonConvertUtil.java  ListDiffUtil.java  MathUtil.java  Md5Util.java  PidCodeUtile.java  PropertiesUtils.java  RSAUtil.java  RSAUtilAliyun.java  RSAUtils.java  ReflectUtils.java  RetryUtil.java  RsaUtil4Aliyun.java  SignUtil.java  SignUtilForCuccWk.java  SignUtilTest.java  (+7 more)
project-common/src/main/java/com/huangjin/util/annotation/: ExcelColumn.java
project-common/src/main/java/com/huangjin/util/bean/: ExcelColumnConfigBean.java
project-common/src/main/java/com/huangjin/util/excel/: ExcelUtil.java  ExcelUtils.java
project-common/src/main/java/com/huangjin/vo/: ActivityVO.java  ExcelVO.java
project-dao/: pom.xml
project-dao/src/main/resources/: jdbc.properties  mybatis-generator.xml
project-service/: pom.xml
project-webapp/: pom.xml
project-webapp/src/main/java/com/huangjin/aspect/: LogAspect.java
project-webapp/src/main/java/com/huangjin/controller/: RestfulController.java  TestController.java  UpLoadController.java  UserController.java  ViewController.java
project-webapp/src/main/resources/: config.properties  log4j.properties  logback.xml
project-webapp/src/main/resources/conf/local/: dubbo.properties
project-webapp/src/main/resources/properties/: jdbc.properties
project-webapp/src/main/resources/spring/: applicationContext.xml  applictionContext-consumer.xml
project-webapp/src/main/resources/springmvc/: spring-servlet.xml
project-webapp/src/main/webapp/WEB-INF/: web.xml
project-webapp/src/main/webapp/WEB-INF/jsp/: guaguaka.jsp  jindan.jsp  printCookies.jsp  test1.jsp  test2.jsp  toupiao.jsp  zhongjiangjilu.jsp  zhuanpan.jsp
project-webapp/src/main/webapp/css/: test.css
project-webapp/src/main/webapp/html/: test.html  uploadImg.html
project-webapp/src/test/java/com/huangjin/: TestClass.java  TestCommand.java  TestUtil.java
project-webapp/src/test/java/com/huangjin/Alearn/: Lesson1.java
project-webapp/src/test/java/com/huangjin/alibaba/aliyun/: AesUtil.java  BeanUtil.java  HttpGet.java  InitLinkBuilder.java  RSAUtil.java  Test.java
project-webapp/src/test/java/com/huangjin/alibaba/sem/: PidTaskTest.java  SemLinkTest.java
project-webapp/src/test/java/com/huangjin/alibaba/sem/tools/: PidCodeUtile.java
project-webapp/src/test/java/com/huangjin/interview/: QuestionA.java  QuestionB.java  QuestionC.java
project-webapp/src/test/java/com/huangjin/openapi/: DouyinTest.java  WeiboTest.java
project-webapp/src/test/java/com/huangjin/paper/: H2DbTools.java  MedicineDataUtils.java  NetworkDataUtils.java  medicineComponent  medicineComponentTarget
project-webapp/src/test/java/com/huangjin/paper/excel/: ExcelTools.java  UniprotData.java
project-webapp/src/test/java/com/huangjin/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
project-webapp/src/test/java/com/huangjin/test/: TestClass.java  TestCms.java  TestCollection.java  TestMlive.java  TestReflect.java  TestUtil.java  Testaijia.java  Testlalala.java
project-webapp/src/test/java/com/huangjin/test/testcallback/: Boss.java  Callback.java  Employee.java  Testmain.java
project-webapp/src/test/java/com/huangjin/testJava/: TestClass.java  TestCollection.java  TestEnum.java  TestMock.java  TestReflect.java
project-webapp/src/test/java/com/huangjin/testannotation/: DefineAnnotation.java  TestAnnotation.java
project-webapp/src/test/java/com/huangjin/testcallback/: Boss.java  Callback.java  Employee.java  Testmain.java
project-webapp/src/test/java/com/huangjin/testcms/: PlatformEnum.java  TestCms.java  TestCopyPage.java  TestMcmsPage.java  TestMlive.java  Testaijia.java
project-webapp/src/test/java/com/huangjin/testcollection/: TestConcurrent.java  Testtest.java  testBeanMap.java
project-webapp/src/test/java/com/huangjin/testgeneric/: Testtest.java
project-webapp/src/test/java/com/huangjin/testio/: TestFilter.java  TestImageUtil.java  TestNIO.java  TestRandomAccessFile.java  TestTest.java  TestTransStream.java
project-webapp/src/test/java/com/huangjin/testio/SimulationCS/: ClientNIO1.java  ClientNIO2.java  ServerNIO.java
project-webapp/src/test/java/com/huangjin/testjava/: CreateDirectoryExample.java  MultimapTest.java  Openfile.java  TestClass.java  TestCollection.java  TestEnum.java  TestException.java  TestJava.java  TestMock.java  TestReflect.java  ZipArchive.java  ZipCompressor.java
project-webapp/src/test/java/com/huangjin/testkaola/: TestCms.java
project-webapp/src/test/java/com/huangjin/testnet/: MultiThreadDownload.java  TestTest.java
project-webapp/src/test/java/com/huangjin/testthread/: AtomicTest.java  CountDownLatchTest.java  ForkJoin.java  ForkJoin2.java  LockCondition.java  SynchroninzedTest.java  SynchronizedTest2.java  Test1.java  TestLatch.java  TestPool.java  TestPrintABC.java  TestThread.java  TestThreadLocal.java  TestVolatile.java  testNotify.java  testThread.java
project-webapp/src/test/java/com/huangjin/tools/: ExcelLoad.java
project-webapp/src/test/java/spring/aop/: test.java
project-webapp/src/test/resources/: offshelf.txt  offshelfAndhide.txt
(+19 files in other folders)
